{
  "name": "find-a-brew",
  "version": "1.0.0",
  "description": "Udacity project using KnockoutJS and GMAPs API to track the wide selection of breweries available in Scott's Addition",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleLehtinenDev/sa-breweries.git"
  },
  "author": "Kyle Lehtinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleLehtinenDev/sa-breweries/issues"
  },
  "homepage": "https://github.com/KyleLehtinenDev/sa-breweries#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "extract-loader": "^1.0.1",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "imports-loader": "^0.6.4",
    "jasmine-core": "2.5.2",
    "json-loader": "^0.5.7",
    "karma": "1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-webpack": "^2.0.6",
    "node-sass": "^4.7.2",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "@google/maps": "^0.4.5",
    "google-maps": "^3.2.1",
    "knockout": "^3.4.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
