{
  "name": "find-a-brew",
  "version": "1.0.0",
  "description": "Udacity project using KnockoutJS and GMAPs API to track the wide selection of breweries available in Scott's Addition",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleLehtinenDev/sa-breweries.git"
  },
  "author": "Kyle Lehtinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleLehtinenDev/sa-breweries/issues"
  },
  "homepage": "https://github.com/KyleLehtinenDev/sa-breweries#readme",
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "dependencies": {
    "@google/maps": "^0.4.5",
    "knockout": "^3.4.2"
  }
}
